<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>筑波技術大学　学園祭〜天龍祭2023〜</title>
  <meta name="description" content="2023年に筑波技術大学で開催する学園祭です。今年開催する学園祭の名前は天龍祭であり、6年ぶりに開催します。" />
  <meta name="author" content="2023年天龍祭HP制作チーム" />
  <meta property="og:site_name" content="国立大学法人　筑波技術大学" />
  <meta property="og:description" content="2023年に筑波技術大学で開催する学園祭です。今年開催する学園祭の名前は天龍祭であり、6年ぶりに開催します。" />
  <meta property="og:title" content="筑波技術大学　学園祭〜天龍祭2023〜" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/shotafujie/tenryusai2023/main/images/festival.png" />
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/shotafujie/tenryusai2023/main/images/festival.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="筑波技術大学　学園祭〜天龍祭2023〜" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/shotafujie/tenryusai2023/main/images/festival.png" />
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/shotafujie/tenryusai2023/main/images/festival.png" />
  <link rel="icon" type="image/x-icon" sizes="16x16" href="deafgon-16.ico" />
  <link rel="icon" type="image/x-icon" sizes="32x32" href="deafgon-32.ico" />
  <link rel="icon" type="image/x-icon" sizes="48x48" href="deafgon-48.ico" />
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normalize.css">
  
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</head>

<body>

  <h1><span class="ten fuchidori">天</span>
    <span class="ryu fuchidori">龍</span>
    <span class="sai fuchidori">祭</span>
  </h1>


  <img id="female" src="images/female.png" class="anim-slidein absolute01" alt="ジュースを飲んでいるピンク色の髪の女子大学生です。右側に男子大学生がいます。"></img>
  <img id="male" 　 src="images/male.png" class=" revers_anim-slidein absolute02"　alt="青色の髪の男子大学生です。"></img>
  <br>
  <h3>天龍祭　CM動画</h3>
  <video controls width="250"　 id="movie" src="images/cm.mp4"　alt="天龍祭のCMです。"></video>

  <h2>筑波技術大学</h2>
  <h3>天久保キャンパス</h3>
  <h2>2023年10月22日(日)</h2>


  <br>
  
  <h2>タイムスケジュール</h2>
  <a href="images/timeschedule.png" data-lightbox="group"><img class="sample1" src="images/timeschedule.png" alt="学園祭のタイムスケジュールです。体育館で行われるイベントのスケジュールも含まれています。"></a>
  <p>学園祭のタイムスケジュールになります。<br>
    その中に体育館で実施するイベントのスケジュールも含まれています。</p>
  
  <br>

  <h2>模擬店情報</h2>
  <a href="images/shoplist.png" data-lightbox="group"><img class="sample1" src="images/shoplist.png" alt="模擬店の情報です。屋外にある飲食店と、校舎棟にある展示、体育館で行われるイベントについて情報を掲載しています。"></a>
  <p>模擬店の情報になります。<br>
    飲食店(屋外)と展示(校舎棟)、イベント(体育館)の3種類の情報を掲載しています。<br>
    また、全模擬店は17時終了になる予定です。<br>
    体育館で実施するイベントのタイムスケジュールは別画像をご覧ください。</p>
  
  <br>
  
  <h2>学内マップ</h2>
  <a href="images/ntutmap.png" data-lightbox="group"><img class="sample1" src="images/ntutmap.png" alt="筑波技術大学学内マップです。画像左側は学内全体の地図、右側は校舎棟の地図です。"></a>
  <p>学内マップになります。<br>
    左側は学内全体の地図で、右側は校舎棟の地図になります。
    模擬店の詳細は別画像をご覧ください。</p>

  <br>
  
  <h2>アクセスマップ</h2>
  <a href="images/accessmap.png" data-lightbox="group"><img class="sample1" src="images/accessmap.png" alt="筑波技術大学までのアクセスマップです．"></a>
  <p>つくば駅から関東鉄道バスに乗車し「合宿所」下車、徒歩約5分。<br>
    ※入場・退場は正門からのみになります。それ以外の場所から出入りは禁止になります。<br>
    来場者は大学正面玄関の駐車場のみ利用できます。在学生は利用できません。<br>
    また、満車になった場合はコインパーキングを利用してください。</p>

  <br>
  
  <h2>体調不良について、備考</h2>
  <p>体調不良について、当日は大学の保健管理センターが開いていないため、救急車を呼びたい場合は本部に言ってもらって本部が学生係に伝えて呼んでもらう形になります。<br>
また、お客さん自身が病院に行ってもらう形になります。<br>
何かあった時の緊急場所については正面玄関付近です。</p>

  <br>
  
  <h2>問い合わせ先 :</h2>
  <h3>tenryusai.tsukuba(at)gmail.com</h3>
  <h4>※(at)は@と読み替えてください。</h4>
  
  <a href="mailto:&#x74;&#x65;&#x6e;&#x72;&#x79;&#x75;&#x73;&#x61;&#x69;&#x2e;&#x74;&#x73;&#x75;&#x6b;&#x75;&#x62;&#x61;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;" ><img id = "deafgon" src="images/deafgon.png"　alt="天龍祭のキャラクターであるデフゴンが手紙を持っています。クリックすると問い合わせ先にメールできます。" ></a>


  <a href="https://twitter.com/tenryusai_2023" target="_blank"><img id = "XIcon" src="images/x.png" alt="Xのアイコンです。"></a>

  
  <a href="https://instagram.com/tenryusai.2023" target="_blank"><img id = "InstagramIcon" src="images/instagramIcon.png" 　
      alt="Instagramのアイコンです。"></a>



</body>

</html>

